# Django / secrets
SECRET_KEY = "django-insecure-9ue_k$ll+d7pwtaxzjgsj5(l=n@=f75j#@j#1!sdh0fejm0lci"

# DJANGO settings
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Postgres)
DATABASE_URL=mysql://user:password@db:3306/church_operation

# Other
DJANGO_SETTINGS_MODULE=config.settings.dev
